<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dosirak="http://schemas.android.com/apk/res/com.ktmusic.geniemusic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    

    <!-- 타이틀 -->
     <FrameLayout 
         android:id="@+id/title"
         android:layout_width="match_parent"
         android:layout_height="40dip"
         android:background="#01d0d2">
		<ImageView
            android:id="@+id/title_btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@xml/menu"
            android:layout_marginLeft="5dip"
            android:layout_gravity="center_vertical|left"/>
		<TextView
	       android:id="@+id/test_main"
	       android:layout_gravity="center"
	       android:text="이슈 UP"
	       android:layout_width="wrap_content" 
	       android:layout_height="wrap_content"
	       android:textColor="#ffffff"/>
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="1dip"
		    android:background="#0ea7a5"
		    android:gravity="bottom"
		    android:layout_marginBottom="1dip"/>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="1dip"
		    android:background="#376263"
		    android:gravity="bottom"/>
	</FrameLayout>
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/title">
	    
		<LinearLayout
		    android:id="@+id/article"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" 
		    android:layout_gravity="center">
			
		</LinearLayout>
	</ScrollView>
</RelativeLayout>