<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 타이틀 -->
    <RelativeLayout
        android:id="@+id/step_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">
	     <FrameLayout 
	         android:id="@+id/busker_title"
	         android:layout_width="match_parent"
	         android:layout_height="40dip"
	         android:background="#01d0d2">
			<ImageView
	            android:id="@+id/busker_title_btn_menu"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@xml/menu"
	            android:layout_marginLeft="5dip"
	            android:layout_gravity="center_vertical|left"/>
			<TextView
		       android:id="@+id/busker_test_main"
		       android:layout_gravity="center"
		       android:text="버스커 등록하기"
		       android:layout_width="wrap_content" 
		       android:layout_height="wrap_content"
		       android:textColor="#ffffff"/>
		</FrameLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:layout_below="@+id/busker_title">
		    <RelativeLayout 
		        android:id="@+id/busker_join_img_add"
		        android:layout_width="match_parent"
		        android:layout_height="150dip"
		        android:orientation="vertical"
		        android:background="#e6e7e9">
		        <ImageView
		            android:id="@+id/busker_join_img_imageview"
		            android:layout_width="match_parent"
		            android:layout_height="150dip"
		            android:scaleType="fitXY"/>
		        <ImageView
		              android:id="@+id/busker_btn_img_add"
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:background="@drawable/add_per_btn_o"
			          android:layout_centerInParent="true"/>
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="로고 or 사진등록" 
		            android:textSize="15dip"
		            android:textColor="#818284"
		            android:layout_marginTop="15dip"
		            android:layout_below="@+id/busker_btn_img_add"
		            android:layout_centerInParent="true"/>
		        
		    </RelativeLayout>
		    <LinearLayout 
		        android:id="@+id/busker_join_name"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:background="#ffffff"
		        android:layout_marginLeft="15dip"
		        android:layout_marginRight="15dip"
		        android:layout_marginTop="30dip">
		        <EditText
		            android:id="@+id/busker_join_name_text"
		            android:layout_width="280dip"
		            android:layout_height="50dip"
		            android:hint="팀이름" 
		            android:singleLine="true"
		            android:paddingLeft="10dip"
		            android:textSize="15dip"
		            android:textColor="#818284"
		            android:background="#ffffff"/>
		        <ImageView
               android:id="@+id/double_check_img"
               android:layout_width="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_height="wrap_content"/>
		    </LinearLayout>
		     <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="1dip"
               android:layout_marginLeft="15dip"
		        android:layout_marginRight="15dip"
               android:background="#ededed"/>
		    <LinearLayout 
		        android:id="@+id/busker_join_info"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:background="#e6e7e9"
		        android:layout_marginLeft="15dip"
		        android:layout_marginRight="15dip"
		        android:layout_marginTop="10dip">
		        <EditText
		            android:id="@+id/busker_join_info_text"
		            android:layout_width="match_parent"
		            android:layout_height="50dip"
		            android:hint="버스커소개" 
		            android:paddingLeft="10dip"
		            android:textSize="15dip"
		            android:textColor="#818284"
		            android:background="#ffffff"/>
		        
		    </LinearLayout>
		     <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="1dip"
               android:layout_marginLeft="15dip"
		        android:layout_marginRight="15dip"
               android:background="#ededed"/>
		    <LinearLayout 
		        android:id="@+id/busker_join_genre"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:background="#e6e7e9"
		        android:layout_marginLeft="15dip"
		        android:layout_marginRight="15dip"
		        android:layout_marginTop="10dip">
		        <EditText
		            android:id="@+id/busker_join_genre_text"
		            android:layout_width="match_parent"
		            android:layout_height="50dip"
		            android:hint="장르" 
		            android:paddingLeft="10dip"
		            android:textSize="15dip"
		            android:textColor="#818284"
		            android:background="#ffffff"/>
		        
		    </LinearLayout>
		     <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="1dip"
               android:layout_marginLeft="15dip"
		        android:layout_marginRight="15dip"
               android:background="#ededed"/>
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/busker_btn_join"
		    android:layout_width="match_parent"
		    android:layout_height="60dip"
		    android:background="#01d0d2"
		    android:layout_alignParentBottom="true"
		    android:gravity="center">
		    <TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="등록하기"
		        android:textSize="15dip"
		        android:textColor="#ffffff"/>
		</LinearLayout>
	</RelativeLayout>
	 <RelativeLayout
        android:id="@+id/step_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
	     <FrameLayout 
	         android:id="@+id/busker_title"
	         android:layout_width="match_parent"
	         android:layout_height="40dip"
	         android:background="#01d0d2">
			<ImageView
	            android:id="@+id/busker_title_btn_menu"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@xml/menu"
	            android:layout_marginLeft="5dip"
	            android:layout_gravity="center_vertical|left"/>
			<TextView
		       android:id="@+id/busker_test_main"
		       android:layout_gravity="center"
		       android:text="버스커 등록하기"
		       android:layout_width="wrap_content" 
		       android:layout_height="wrap_content"
		       android:textColor="#ffffff"/>
		</FrameLayout>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical"
		    android:layout_below="@+id/busker_title">
		    <LinearLayout 
		        android:id="@+id/busker_join_img_add_2"
		        android:layout_width="match_parent"
		        android:layout_height="180dip"
		        android:gravity="center"
		        android:orientation="vertical"
		        android:background="#e6e7e9">
		        <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent" >
	        
		        <ImageView
		            android:id="@+id/busker_join_image_2"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:scaleType="fitXY"/>
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="60dip" 
		            android:layout_alignParentBottom="true"
		            android:gravity="center_vertical"
		            android:background="#aa000000"
		            android:orientation="vertical">
		            <RelativeLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content">
			            <TextView
			                android:id="@+id/busker_join_teamname_2"
			                android:layout_width="130dip"
			                android:layout_height="wrap_content"
			                android:singleLine="true"
			                android:ellipsize="end"
			                android:text="버스커버스커"
			                android:textColor="#ffffff"
			                android:textSize="15dip"
			                android:layout_marginLeft="40dip"/>
			            <TextView
			                android:id="@+id/busker_join_genre_2"
			                android:layout_width="60dip"
			                android:layout_height="wrap_content"
			                android:singleLine="true"
			                android:ellipsize="end"
			                android:text="음악장르"
			                android:layout_alignParentRight="true"
			                android:layout_marginRight="40dip"
			                android:textColor="#ffffff"
			                android:textSize="15dip"/>
		            </RelativeLayout>
		            <TextView
		                android:id="@+id/busker_join_info_2"
		                android:layout_width="300dip"
		                android:layout_height="wrap_content"
		                android:singleLine="true"
		                android:ellipsize="end"
		                android:text="팀소개"
		                android:layout_marginLeft="40dip"
		                android:textColor="#ffffff"
		                android:textSize="15dip"
		                android:layout_marginTop="10dip"/>
		        </LinearLayout>
		    </RelativeLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:layout_marginLeft="15dip"
		        android:layout_marginRight="15dip"
		        android:layout_marginTop="30dip">
		        <TextView
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:text="팀원을 추가합니다. 팀원이 없으면 생략합니다." 
		            android:paddingLeft="10dip"
		            android:textSize="15dip"
		            android:textColor="#818284"/>
		        
		    </LinearLayout>
		    <LinearLayout 
		        android:id="@+id/busker_join_teammemer_layout"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:gravity="center"
		        android:layout_marginLeft="15dip"
		        android:layout_marginRight="15dip"
		        android:layout_marginTop="10dip">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="팀원"
		            android:textSize="15dip"
		            android:textColor="#818284"
		            android:layout_marginRight="15dip"/>
		        <EditText
		            android:id="@+id/busker_join_team_member"
		            android:layout_width="match_parent"
		            android:layout_height="50dip"
		            android:text="" 
		            android:paddingLeft="10dip"
		            android:textSize="15dip"
		            android:textColor="#818284"
		            android:background="#e6e7e9"/>
		        
		    </LinearLayout>
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="팀원"
		            android:textSize="15dip"
		            android:textColor="#ffffff"
		            android:layout_marginRight="15dip"/>
			    <RelativeLayout 
			        android:id="@+id/busker_join_teammember_add"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center"
			        android:layout_marginLeft="15dip"
			        android:layout_marginRight="15dip"
			        android:layout_marginTop="10dip">
			        <TextView
			            android:id="@+id/busker_join_teammeber_add_text"
			            android:layout_width="match_parent"
			            android:layout_height="50dip"
			            android:text="팀원추가" 
			            android:paddingLeft="10dip"
			            android:gravity="center_vertical"
			            android:textSize="15dip"
			            android:textColor="#ffffff"
			            android:background="#01d0d2"/>
			        <ImageView
			          android:layout_width="wrap_content"
			          android:layout_height="wrap_content"
			          android:background="@drawable/add_per_btn_o_busker"
			          android:layout_alignParentRight="true"
			          android:layout_centerVertical="true"
			          android:layout_marginRight="10dip"/>
			        
			    </RelativeLayout>
		    </LinearLayout>
		</LinearLayout>

		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="80dip"
		    android:layout_alignParentBottom="true">

			<LinearLayout
			    android:id="@+id/busker_btn_before"
			    android:layout_width="0dip"
			    android:layout_height="80dip"
			    android:layout_weight="0.5"
			    android:background="#e6e7e9"
			    android:gravity="center">
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="이전단계"
			        android:textSize="15dip"
			        android:textColor="#01d0d2"/>
			</LinearLayout>
			<LinearLayout
			    android:id="@+id/busker_btn_add_confirm"
			    android:layout_width="0dip"
			    android:layout_height="80dip"
			    android:layout_weight="0.5"
			    android:background="#01d0d2"
			    android:gravity="center">
			    <TextView
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="등록하기"
			        android:textSize="15dip"
			        android:textColor="#ffffff"/>
			</LinearLayout>
		</LinearLayout>
	</RelativeLayout>
</RelativeLayout>