<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#6d7278"
    android:orientation="vertical" >

    <!-- 로그인전 -->

	<TextView
        android:id="@+id/test_home"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:text="홈으로"
        android:background="#000000"
        android:textColor="#ffffff"
        android:layout_marginTop="50dip"/>
    <TextView
        android:id="@+id/test_left"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:text="마지막 뷰로 "
        android:background="#000000"
        android:textColor="#ffffff"
        android:layout_marginTop="50dip"/>
	
</LinearLayout>