<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#363636"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/left_menu_no_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인 해주세요"
            android:textSize="15dip"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#363636"
    android:orientation="vertical" >
	<LinearLayout
	    android:id="@+id/left_menu_login"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:layout_marginTop="30dip"
		    android:layout_marginBottom="30dip">
			<ImageView
			    android:id="@+id/profile_image"
			    android:layout_width="97dip"
			    android:layout_height="97dip"
			    android:layout_marginLeft="30dip"
			    android:scaleType="fitXY"
			    android:src="@drawable/default_pf" />
		
			<RelativeLayout
			    android:layout_width="120dip"
			    android:layout_height="wrap_content"
			    android:orientation="vertical"
			    android:paddingBottom="10dip"
			    android:gravity="center"
			    android:layout_marginTop="15dip" >
			
			<TextView
			    android:id="@+id/name_home_left"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="신한솔님"
			    android:textColor="#ffffff" />
			<TextView
			    android:id="@+id/team_name_home_left"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="seoul 소속"
			    android:layout_below="@+id/name_home_left"
			    android:layout_alignLeft="@+id/name_home_left"
			    android:textColor="#00ffff" />
			</RelativeLayout>
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/musician_join"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		     android:visibility="gone">
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="1dip"
			    android:background="#3c3c3c"/>
		  <LinearLayout
		      android:id="@+id/musician_page"
		      android:layout_width="match_parent"
		      android:layout_height="55dip"
		      android:gravity="center_vertical"
		      android:layout_marginLeft="15dip"
		     >
			
		      <ImageView
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:background="@drawable/busker_page_btn"
		          android:layout_marginLeft="20dip"
		          android:layout_marginRight="20dip"/>
		      <TextView
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="버스커페이지"
		          android:textSize="15dip"
		          android:textStyle="bold"
		          android:textColor="#00ffff"/>
		  </LinearLayout>
		  <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="1dip"
			    android:background="#3c3c3c"/>
		  <LinearLayout
		      android:id="@+id/musician_busking_join"
		      android:layout_width="match_parent"
		      android:layout_height="55dip"
		      android:gravity="center_vertical"
		      android:layout_marginLeft="15dip">
		      
		      <ImageView
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:background="@drawable/add_per_btn"
		           android:layout_marginLeft="20dip"
		          android:layout_marginRight="20dip"/>
		      <TextView
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="공연등록"
		          android:textSize="15dip"
		          android:textStyle="bold"
		          android:textColor="#00ffff"
		          />
		  </LinearLayout>
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/musician_join_2"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical">
		  <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="1dip"
			    android:background="#3c3c3c"/>
		  <RelativeLayout
		      android:id="@+id/musician_partner"
		      android:layout_width="match_parent"
		      android:layout_height="55dip"
		      android:gravity="center_vertical"
		      android:layout_marginLeft="15dip">
		      <ImageView
		          android:id="@+id/image_message_partner"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:background="@drawable/findb_btn_w"
		          android:layout_marginLeft="20dip"
		          android:layout_marginRight="20dip"/>
		      <TextView
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="동료찾기"
		          android:textSize="15dip"
		          android:textStyle="bold"
		          android:layout_toRightOf="@+id/image_message_partner"
		          android:textColor="#ffffff"/>
		      <ImageView
		          android:id="@+id/message_check"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_alignParentRight="true"
		          android:layout_marginRight="25dip"
		          android:background="@drawable/contact_ic_o_w"/>
		  </RelativeLayout>
		   <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="1dip"
			    android:background="#3c3c3c"/>
		  <LinearLayout
		      android:id="@+id/musician_busker_search"
		      android:layout_width="match_parent"
		      android:layout_height="55dip"
		      android:gravity="center_vertical"
		      android:layout_marginLeft="15dip">
		      <ImageView
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:background="@drawable/find_btn"
		          android:layout_marginLeft="20dip"
		          android:layout_marginRight="20dip"/>
		      <TextView
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="버스커 찾기"
		          android:textStyle="bold"
		          android:textSize="15dip"
		          android:textColor="#ffffff"/>
		      
		  </LinearLayout>
		  <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="1dip"
			    android:background="#3c3c3c"/>
		  <LinearLayout
		      android:id="@+id/musician_like_search"
		      android:layout_width="match_parent"
		      android:layout_height="55dip"
		      android:gravity="center_vertical"
		      android:layout_marginLeft="15dip">
		      <ImageView
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:background="@drawable/like_btn"
		          android:layout_marginLeft="20dip"
		          android:layout_marginRight="20dip" />
		      <TextView
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="즐겨찾기"
		          android:textStyle="bold"
		          android:textSize="15dip"
		          android:textColor="#ffffff"/>
		  </LinearLayout>
		  <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="1dip"
			    android:background="#3c3c3c"/>
		  <RelativeLayout
		      android:id="@+id/musician_alarm"
		      android:layout_width="match_parent"
		      android:layout_height="55dip"
		      android:gravity="center_vertical"
		      android:layout_marginLeft="15dip">
		      <ImageView
		          android:id="@+id/busker_alarm_img"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:background="@drawable/alarm_btn"
		          android:layout_marginLeft="20dip"
		          android:layout_marginRight="20dip" />
		      <TextView
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="공연알림받기"
		          android:textStyle="bold"
		          android:layout_toRightOf="@+id/busker_alarm_img"
		          android:textSize="15dip"
		          android:textColor="#ffffff"/>
		       <ImageView
		          android:id="@+id/busker_alarm_img_two"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_alignParentRight="true"
		          android:background="@drawable/on_btn"
		          android:layout_marginRight="25dip" />
		  </RelativeLayout>
		  <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="1dip"
			    android:background="#3c3c3c"/>
		  <RelativeLayout
		      android:id="@+id/musician_info"
		      android:layout_width="match_parent"
		      android:layout_height="55dip"
		      android:gravity="center_vertical"
		      android:layout_marginLeft="15dip">
		      <ImageView
		          android:id="@+id/musician_privacy_auto"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:background="@drawable/key_btn"
		          android:layout_marginLeft="20dip"
		          android:layout_marginRight="20dip" />
		      <TextView
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="자동로그인"
		          android:textStyle="bold"
		          android:layout_toRightOf="@+id/musician_privacy_auto"
		          android:textSize="15dip"
		          android:textColor="#ffffff"/>
		       <ImageView
		          android:id="@+id/musician_privacy_auto_two"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_alignParentRight="true"
		          android:background="@drawable/on_btn"
		          android:layout_marginRight="25dip" />
		  </RelativeLayout>
		  <LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="1dip"
			    android:background="#3c3c3c"/>
		  <LinearLayout
		    android:id="@+id/busker_join_btn"
		    android:layout_width="match_parent"
		    android:layout_height="55dip"
		    android:gravity="center_vertical"
		    android:layout_marginLeft="15dip">
				<ImageView
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:background="@drawable/add_per_btn_o_busker"
		          android:layout_marginLeft="20dip"
		          android:layout_marginRight="20dip"/>
				<TextView
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="버스커 등록하기"
				    android:textSize="15dip"
				    android:textColor="#ffffff"/>
			</LinearLayout>
			<LinearLayout
			    android:layout_width="match_parent"
			    android:layout_height="1dip"
			    android:background="#3c3c3c"/>
			<RelativeLayout
	    android:id="@+id/logout_layout"
	    android:layout_width="match_parent"
	    android:layout_height="55dip"
	    android:orientation="horizontal"
	    android:layout_gravity="center">
		
		<ImageView
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:background="@drawable/add_per_btn_o"
		          android:layout_marginRight="20dip"
		          android:visibility="invisible"/>
		<TextView
		    android:id="@+id/logout_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerInParent="true"
		    android:textSize="15dip"
		    android:text="로그아웃"
		    android:textColor="#ffffff" />
	</RelativeLayout>
		</LinearLayout>
	</LinearLayout>
	</RelativeLayout>
	</ScrollView>
</RelativeLayout>