<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dosirak="http://schemas.android.com/apk/res/com.ktmusic.geniemusic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <RelativeLayout
        android:id="@+id/item_lineup_nolineup"
        android:layout_width="match_parent"
        android:layout_height="165dip"
        android:visibility="gone">
        <LinearLayout
        android:id="@+id/item_lineup_calendar_layout_2"
        android:layout_width="match_parent"
        android:layout_height="25dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:gravity="center_vertical">
        <TextView
            android:id="@+id/item_lineup_calendar_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9월 15일"
            android:textSize="15dip"
            android:textStyle="bold"
            android:layout_marginLeft="15dip"
            android:textColor="#565656"/>
        <TextView
            android:id="@+id/item_lineup_calendar_day_of_week_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="월"
            android:textSize="15dip"
            android:textColor="#565656"
            android:layout_marginLeft="10dip"/>
  	  </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="140dip"
	        android:gravity="center"
	        android:orientation="vertical"
	        android:background="#ececec"
	        android:layout_below="@+id/item_lineup_calendar_layout_2"
	        android:visibility="visible">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="오늘 공연이 없습니다"
	            android:textSize="15dip"
	            android:textColor="#949393"/>
	          
	    </LinearLayout>
    </RelativeLayout>
    <LinearLayout
		        android:id="@+id/item_lineup_calendar_layout"
		        android:layout_width="match_parent"
		        android:layout_height="25dip"
		        android:layout_marginTop="5dip"
		        android:layout_alignParentBottom="true"
		        android:gravity="center_vertical">
		        <TextView
		            android:id="@+id/item_lineup_calendar"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="9월 15일"
		            android:textSize="15dip"
		            android:textStyle="bold"
		            android:layout_marginLeft="15dip"
		            android:textColor="#565656"/>
		        <TextView
		            android:id="@+id/item_lineup_calendar_day_of_week"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="월"
		            android:textSize="15dip"
		            android:textColor="#565656"
		            android:layout_marginLeft="10dip"/>
	    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_lineup_time_layout"
        android:layout_width="match_parent"
        android:layout_height="140dip"
        android:orientation="vertical"
        android:background="#e6e6e6"
	    android:visibility="visible">
	     <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
	        
	        <ImageView
	            android:id="@+id/item_lineup_image"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:scaleType="fitXY"
	            android:background="@drawable/myinfo_background"/>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="50dip" 
	            android:layout_alignParentBottom="true"
	            android:gravity="center_vertical"
	            android:background="#aa000000">
	            <TextView 
		            android:id="@+id/item_lineup_bottom_ranking"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Top8"
		            android:singleLine="true"
		            android:ellipsize="end"
		            android:textSize="15dip"
		            android:textColor="#01d0d2"
		            android:layout_marginLeft="15dip"/>
	            <TextView
	                android:id="@+id/item_lineup_teamname"
	                android:layout_width="100dip"
	                android:layout_height="wrap_content"
	                android:singleLine="true"
	                android:ellipsize="end"
	                android:text="버스커버스커"
	                android:textColor="#ffffff"
	                android:textSize="15dip"
	                android:layout_marginLeft="10dip"/>
	            <TextView
	                android:id="@+id/item_lineup_time"
	                android:layout_width="100dip"
	                android:layout_height="wrap_content"
	                android:singleLine="true"
	                android:ellipsize="end"
	                android:text="21:00 pm"
	                android:textColor="#ffffff"
	                android:textSize="15dip"/>
	            <TextView
	                android:id="@+id/item_lineup_place"
	                android:layout_width="100dip"
	                android:layout_height="wrap_content"
	                android:singleLine="true"
	                android:ellipsize="end"
	                android:text="홍대 놀이터"
	                android:textColor="#ffffff"
	                android:textSize="15dip"/>
	        </LinearLayout>
	    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_lineup_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center_vertical"
        android:background="#eaeaea">
	     <LinearLayout
	         android:id="@+id/like_select"
	         android:layout_width="wrap_content"
	         android:layout_height="40dip"
	         android:gravity="center_vertical">
	        <ImageView
	            android:id="@+id/item_lineup_bottom_likecount_img"
	            android:layout_width="15dip"
	            android:layout_height="15dip"
	            android:background="@drawable/heart"
	            android:layout_marginLeft="10dip"/>
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Like it"
	            android:textSize="15dip"
	            android:layout_marginLeft="5dip"
	            android:textColor="#838383"/>
	        </LinearLayout>
	        <TextView
	            android:id="@+id/item_lineup_bottom_likecount"
	            android:layout_width="100dip"
	            android:layout_height="wrap_content"
	            android:text="213"
	            android:textSize="15dip"
	            android:layout_marginLeft="5dip"
	            android:textColor="#01d0d2"/>
        
        <LinearLayout
            android:id="@+id/team_page"
            android:layout_width="120dip"
            android:layout_height="40dip"
            android:gravity="center"
            android:layout_marginLeft="50dip">
	        <ImageView
	            android:id="@+id/item_lineup_bottom_likecount_img_o"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@xml/home"/>
	        <TextView
	            android:id="@+id/item_lineup_bottom_likecount"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Team Page"
	            android:textSize="15dip"
	            android:layout_marginLeft="5dip"
	            android:textColor="#838383"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>