<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <LinearLayout
            android:id="@+id/issue_best_team"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_below="@+id/busker_title">
		    <LinearLayout 
		        android:id="@+id/busker_join_img_add_2"
		        android:layout_width="match_parent"
		        android:layout_height="140dip"
		        android:gravity="center"
		        android:orientation="vertical"
		        android:background="#e6e7e9">
		        
		        <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent" >
	        	
		        <ImageView
		            android:id="@+id/busker_join_image_2"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:scaleType="fitXY"/>
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="30dip" 
		            android:layout_alignParentBottom="true"
		            android:gravity="center_vertical"
		            android:background="#55000000"
		            android:orientation="vertical">
		            <RelativeLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content">
		                <TextView 
				            android:id="@+id/busker_join_ranking_2"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Top8"
				            android:singleLine="true"
				            android:ellipsize="end"
				            android:textSize="15dip"
				            android:textStyle="bold"
				            android:textColor="#01d0d2"
				            android:layout_marginLeft="15dip"/>
			            <TextView
			                android:id="@+id/busker_join_teamname_2"
			                android:layout_width="130dip"
			                android:layout_height="wrap_content"
			                android:singleLine="true"
			                android:ellipsize="end"
			                android:text="버스커버스커"
			                android:textColor="#ffffff"
			                android:textSize="15dip"
			                android:textStyle="bold"
			                android:layout_toRightOf="@+id/busker_join_ranking_2"
			                android:layout_marginLeft="10dip"/>
			            <TextView
			          	android:id="@+id/team_time_info"
			            android:layout_width="180dip"
			            android:layout_height="wrap_content"
			            android:text=""
			            android:layout_toRightOf="@+id/busker_join_teamname_2"
			            android:textSize="15dip"
			            android:textColor="#ffffff"/>
		            </RelativeLayout>
		            
		        </LinearLayout>
		    </RelativeLayout>
		    </LinearLayout>
		    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#e3e2de"/>
		    <LinearLayout
	        android:id="@+id/item_lineup_bottom"
	        android:layout_width="match_parent"
	        android:layout_height="45dip"
	        android:gravity="center_vertical"
	        android:layout_below="@+id/busker_join_img_add_2"
	        android:background="#eaeaea">
		     <LinearLayout
		         android:id="@+id/like_select"
		         android:layout_width="wrap_content"
		         android:layout_height="40dip"
		         android:gravity="center_vertical">
		        <ImageView
		            android:id="@+id/item_lineup_bottom_likecount_img"
		            android:layout_width="15dip"
		            android:layout_height="15dip"
		            android:background="@drawable/heart"
		            android:layout_marginLeft="10dip"/>
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Like it"
		            android:textSize="15dip"
		            android:layout_marginLeft="5dip"
		            android:textColor="#838383"/>
		        </LinearLayout>
		        <TextView
		            android:id="@+id/item_lineup_bottom_likecount"
		            android:layout_width="100dip"
		            android:layout_height="wrap_content"
		            android:text="213"
		            android:textSize="15dip"
		            android:layout_marginLeft="5dip"
		            android:textColor="#01d0d2"/>
	        <LinearLayout
            android:id="@+id/team_page"
            android:layout_width="120dip"
            android:layout_height="40dip"
            android:gravity="center"
            android:layout_marginLeft="60dip">
	        <ImageView
	            android:id="@+id/item_lineup_bottom_likecount_img_o"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/home_o"/>
	        <TextView
	            android:id="@+id/item_lineup_bottom_likecount"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Team Page"
	            android:textSize="15dip"
	            android:layout_marginLeft="5dip"
	            android:textColor="#838383"/>
        </LinearLayout>
  		  </LinearLayout>
  		  </RelativeLayout>
  		  <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="1dip"
		        android:background="#a5a3a4"/>
    </LinearLayout>
    
    
    
</LinearLayout>