<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f4"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/sh_item"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:background="@drawable/shadow_partner"/>
 	<RelativeLayout 
 	    android:id="@+id/search_partner_layout"
 	    android:layout_width="match_parent"
 	    android:layout_height="200dip">
 	    <ImageView
 	        android:id="@+id/search_partner_img"
 	        android:layout_width="100dip"
 	        android:layout_height="100dip"
 	        android:background="@drawable/default_pf"
 	        android:scaleType="fitXY"
 	        android:layout_marginLeft="15dip"
 	        android:layout_marginTop="20dip"/>
 	    <LinearLayout
 	        android:id="@+id/search_partner_layout_text"
 	        android:layout_width="200dip"
 	        android:layout_height="100dip"
 	        android:layout_toRightOf="@+id/search_partner_img"
 	        android:layout_marginTop="40dip"
 	        android:layout_marginLeft="30dip"
 	        android:orientation="vertical">
 	        <LinearLayout
 	            android:id="@+id/layout1"
 	            android:layout_width="200dip"
 	            android:layout_height="wrap_content">
	 	        <TextView
	 	            android:id="@+id/search_partner_text_name_teamname"
	 	            android:layout_width="100dip"
	 	            android:layout_height="wrap_content"
	 	            android:text="강신현"
	 	            android:textSize="17dip"
	 	            android:singleLine="true"
	 	            android:ellipsize="end"
	 	            android:textStyle="bold"
	 	            android:textColor="#5cc8ca"/>
	 	        <TextView
	 	            android:id="@+id/search_partner_text_date"
	 	            android:layout_width="100dip"
	 	            android:layout_height="wrap_content"
	 	            android:text="2013. 10. 26 05:04am"
	 	            android:textSize="10dip"
	 	            android:textColor="#b2b2b2"/>
 	      </LinearLayout>
 	      <TextView
 	          android:id="@+id/search_partner_coment"
 	          android:layout_width="match_parent"
 	          android:layout_height="wrap_content"
 	          android:layout_marginTop="10dip"
 	          android:text="ㅇㄴㄹㄴㄹㅁㄴㄹㅁㄴㄹㅁㄴㄹㄴㅁasfasfasfasfdasfdasfasfasfasdfasfdasdfasfdasdfasfasfdasfdasfasfdasdfasdfasdfasdfsaf"
 	          android:textSize="14dip"
 	          android:textColor="#000000"
 	          android:maxLines="8"/>
 	    </LinearLayout>
 	    <LinearLayout 
 	        android:id="@+id/partner_busker_page"
 	        android:layout_width="150dip"
 	        android:layout_height="30dip"
 	        android:layout_alignParentBottom="true"
 	        android:layout_marginLeft="15dip"
 	        android:gravity="center"
 	        android:layout_marginBottom="10dip">
 	        <ImageView
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/busker_page_btn_o"/>
 	        <TextView
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:text="버스커 페이지"
 	            android:layout_marginLeft="10dip"
 	            android:textSize="14dip"
 	            android:textColor="#717171"/>
 	    </LinearLayout>
 	    <LinearLayout 
 	        android:id="@+id/partner_busker_message_send"
 	        android:layout_width="150dip"
 	        android:layout_height="30dip"
 	        android:layout_alignParentBottom="true"
 	       	android:layout_alignParentRight="true"
 	        android:layout_marginRight="15dip"
 	        android:gravity="center"
 	        android:layout_marginBottom="10dip">
 	        <ImageView
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:background="@drawable/contact_ic_o"/>
 	        <TextView
 	            android:layout_width="wrap_content"
 	            android:layout_height="wrap_content"
 	            android:text="메세지 보내기"
 	            android:layout_marginLeft="10dip"
 	            android:textSize="14dip"
 	            android:textColor="#717171"/>
 	    </LinearLayout>
 	</RelativeLayout>
 	<LinearLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="1dip"
 	    android:background="#f8f8f8"/>
 	<LinearLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="1dip"
 	    android:background="#cacaca"/>
 	<LinearLayout
 	    android:layout_width="match_parent"
 	    android:layout_height="1dip"
 	    android:background="#bebebe"/>
</LinearLayout>