<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dosirak="http://schemas.android.com/apk/res/com.ktmusic.geniemusic"
    android:layout_width="match_parent"
    android:layout_height="200dip"
    android:background="#ffffff"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/item_lineup_calendar_layout"
        android:layout_width="match_parent"
        android:layout_height="25dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip">
        <TextView
            android:id="@+id/item_lineup_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9월 15일 월"
            android:textSize="15dip"
            android:textColor="#000000"
            android:layout_marginLeft="15dip"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_lineup_nolineup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#e6e6e6"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오늘 공연이 없습니다"
            android:textSize="20dip"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_lineup_time_layout"
        android:layout_width="match_parent"
        android:layout_height="140dip"
        android:orientation="vertical"
        android:background="#e6e6e6"
	    android:visibility="visible">
	     <RelativeLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" >
	        
	        <ImageView
	            android:id="@+id/item_lineup_image"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@drawable/myinfo_background"/>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="50dip" 
	            android:layout_alignParentBottom="true"
	            android:gravity="center_vertical"
	            android:background="#aa000000">
	            <TextView
	                android:id="@+id/item_lineup_teamname"
	                android:layout_width="100dip"
	                android:layout_height="wrap_content"
	                android:singleLine="true"
	                android:ellipsize="end"
	                android:text="버스커버스커"
	                android:textColor="#ffffff"
	                android:textSize="15dip"/>
	            <TextView
	                android:id="@+id/item_lineup_time"
	                android:layout_width="80dip"
	                android:layout_height="wrap_content"
	                android:singleLine="true"
	                android:ellipsize="end"
	                android:text="21:00"
	                android:textColor="#ffffff"
	                android:textSize="15dip"/>
	            <TextView
	                android:id="@+id/item_lineup_place"
	                android:layout_width="100dip"
	                android:layout_height="wrap_content"
	                android:singleLine="true"
	                android:ellipsize="end"
	                android:text="홍대 놀이터"
	                android:textColor="#ffffff"
	                android:textSize="15dip"/>
	            <ImageView
	                android:id="@+id/item_lineup_like"
	                android:layout_width="30dip" 
	                android:layout_height="30dip"
	                android:background="#ffffff"/>
	            
	        </LinearLayout>
	    </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_lineup_bottom"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dip">
        <TextView 
            android:id="@+id/item_lineup_bottom_ranking"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="Top8"
            android:textSize="15dip"
            android:textColor="#38bdd1"/>
        <ImageView
            android:id="@+id/item_lineup_bottom_likecount_img"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:background="#000000"/>
        <TextView
            android:id="@+id/item_lineup_bottom_likecount"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="213"
            android:textSize="15dip"
            android:layout_marginLeft="5dip"
            android:textColor="#000000"/>
        <ImageView
            android:id="@+id/item_lineup_bottom_likecount_img"
            android:layout_width="90dip"
            android:layout_height="30dip"
            android:background="#000000"/>
    </LinearLayout>
</LinearLayout>