<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
	<LinearLayout
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:background="@drawable/red_ribbon"
	           android:gravity="center"
	           android:layout_marginTop="20dip">
		       <TextView
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="가입하기"
		           android:textSize="20dip"
		           android:textStyle="bold"
		           android:textColor="#ffffff"
		           android:layout_marginBottom="10dip"/>
       </LinearLayout>
       </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent" 
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center">
       
       <RelativeLayout
           android:layout_width="140dip"
           android:layout_height="120dip"
           android:layout_marginTop="20dip"
           android:layout_marginBottom="20dip">
	       <ImageView
	           android:id="@+id/join_image"
	           android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:background="@drawable/sign_up_pf"
	           />
	       <LinearLayout
	           android:id="@+id/img_upload"
	           android:layout_width="match_parent"
	           android:layout_height="20dip"
	           android:background="#000000"
	           android:gravity="center"
	           android:layout_alignParentBottom="true">
		       <TextView
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="사진 올리기"
		           android:textSize="12dip"
		           android:textColor="#ffffff"/>
	        </LinearLayout>
       </RelativeLayout>
       <LinearLayout
           android:id="@+id/btn_join_facebook"
           android:layout_width="250dip"
           android:layout_height="50dip"
           android:background="#ffffff"
           android:gravity="center_vertical">
           <EditText
               android:id="@+id/join_username"
               android:layout_width="250dip"
               android:layout_height="wrap_content"
               android:hint="이름"
               android:textSize="15dip"
               android:singleLine="true"
               android:paddingLeft="5dip"
               android:background="#ffffff"
               android:textColor="#000000"/>
       </LinearLayout>
       <LinearLayout
               android:layout_width="250dip"
               android:layout_height="1dip"
               android:background="#ededed"
               android:layout_marginBottom="15dip"/>
       <LinearLayout
           android:id="@+id/btn_join_email"
           android:layout_width="250dip"
           android:layout_height="50dip"
           android:background="#ffffff"
           android:gravity="center_vertical">
           <EditText
               android:id="@+id/join_email"
               android:layout_width="210dip"
               android:layout_height="wrap_content"
               android:hint="E-Mail"
               android:singleLine="true"
               android:textSize="15dip"
               android:inputType="textEmailAddress"
               android:paddingLeft="5dip"
               android:background="#ffffff"
               android:textColor="#000000"/>
           <ImageView
               android:id="@+id/double_check_img"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
       </LinearLayout>
       <LinearLayout
               android:layout_width="250dip"
               android:layout_height="1dip"
               android:background="#ededed"
               android:layout_marginBottom="15dip"/>
       <LinearLayout
           android:id="@+id/btn_password"
           android:layout_width="250dip"
           android:layout_height="50dip"
           android:background="#ffffff"
           android:gravity="center_vertical"
           >
           <EditText
               android:id="@+id/join_password"
               android:layout_width="250dip"
               android:layout_height="wrap_content"
               android:hint="비밀번호는 8자리 이상"
               android:singleLine="true"
               android:textSize="15dip"
               android:paddingLeft="5dip"
               android:background="#ffffff"
               android:password="true"
               android:textColor="#000000"/>
       </LinearLayout>
       <LinearLayout
               android:layout_width="250dip"
               android:layout_height="1dip"
               android:background="#ededed"
               android:layout_marginBottom="15dip"/>
       <LinearLayout
           android:id="@+id/btn_password_confirm"
           android:layout_width="250dip"
           android:layout_height="50dip"
           android:background="#ffffff"
           android:gravity="center_vertical">

           <EditText
               android:id="@+id/join_password_confirm"
               android:layout_width="250dip"
               android:layout_height="wrap_content"
               android:hint="비밀번호 확인"
               android:textSize="15dip"
               android:paddingLeft="5dip"
               android:singleLine="true"
               android:background="#ffffff"
               android:password="true"
               android:textColor="#000000"/>
       </LinearLayout>
       <LinearLayout
               android:layout_width="250dip"
               android:layout_height="1dip"
               android:background="#ededed"
               android:layout_marginBottom="15dip">
       
   </LinearLayout>
   </LinearLayout>
	<LinearLayout
           android:id="@+id/btn_confirm"
           android:layout_width="match_parent"
           android:layout_height="60dip"
           android:background="#01d0d2"
           android:gravity="center"
           android:layout_alignParentBottom="true">
           <TextView
               android:id="@+id/confirm"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="가입완료"
               android:textSize="20dip"
               android:textColor="#ffffff"/>
       </LinearLayout>   
</RelativeLayout>