<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dosirak="http://schemas.android.com/apk/res/com.ktmusic.geniemusic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

   <LinearLayout
       android:layout_width="match_parent" 
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="가입하기"
           android:textSize="20dip"
           android:textStyle="bold"
           android:textColor="#80e6d2"
           android:layout_marginBottom="10dip"/>
       <RelativeLayout
           android:layout_width="72dip"
           android:layout_height="56dip"
           android:layout_marginBottom="10dip">
	       <ImageView
	           android:id="@+id/join_image"
	           android:layout_width="72dip"
	           android:layout_height="56dip"
	           android:background="@drawable/image_default"
	           android:scaleType="fitXY"
	           />
	       <LinearLayout
	           android:id="@+id/img_upload"
	           android:layout_width="match_parent"
	           android:layout_height="20dip"
	           android:background="#000000"
	           android:gravity="center"
	           android:layout_alignParentBottom="true">
		       <TextView
		           android:layout_width="wrap_content"
		           android:layout_height="wrap_content"
		           android:text="사진 올리기"
		           android:textSize="12dip"
		           android:textColor="#ffffff"/>
	        </LinearLayout>
       </RelativeLayout>
       <LinearLayout
           android:id="@+id/btn_join_facebook"
           android:layout_width="200dip"
           android:layout_height="50dip"
           android:background="#f2f2f2"
           android:gravity="center"
           android:layout_marginBottom="15dip">
           <EditText
               android:id="@+id/join_username"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Username"
               android:textSize="15dip"
               android:paddingLeft="5dip"
               android:background="#f2f2f2"
               android:textColor="#e0e0e0"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/btn_join_email"
           android:layout_width="200dip"
           android:layout_height="50dip"
           android:background="#f2f2f2"
           android:gravity="center"
           android:layout_marginBottom="15dip">
           <EditText
               android:id="@+id/join_email"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="E-Mail"
               android:textSize="15dip"
               android:paddingLeft="5dip"
               android:background="#f2f2f2"
               android:textColor="#e0e0e0"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/btn_password"
           android:layout_width="200dip"
           android:layout_height="50dip"
           android:background="#f2f2f2"
           android:gravity="center"
           android:layout_marginBottom="15dip">
           <EditText
               android:id="@+id/join_password"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Password"
               android:textSize="15dip"
               android:paddingLeft="5dip"
               android:background="#f2f2f2"
               android:password="true"
               android:textColor="#e0e0e0"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/btn_password_confirm"
           android:layout_width="200dip"
           android:layout_height="50dip"
           android:background="#f2f2f2"
           android:gravity="center"
           android:layout_marginBottom="15dip">
           <EditText
               android:id="@+id/join_password_confirm"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Password Confirm"
               android:textSize="15dip"
               android:paddingLeft="5dip"
               android:background="#f2f2f2"
               android:password="true"
               android:textColor="#e0e0e0"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/btn_confirm"
           android:layout_width="200dip"
           android:layout_height="50dip"
           android:background="#80e6d2"
           android:gravity="center"
           android:layout_marginBottom="15dip">
           <TextView
               android:id="@+id/confirm"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="가입완료"
               android:textSize="20dip"
               android:textColor="#ffffff"/>
       </LinearLayout>   
   </LinearLayout>

</RelativeLayout>