<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e7e9"
    android:orientation="vertical" >

   <LinearLayout
       android:layout_width="match_parent" 
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:background="@drawable/logo"
           android:layout_marginBottom="30dip"/>
       <LinearLayout
           android:id="@+id/btn_join_facebook"
           android:layout_width="200dip"
           android:layout_height="50dip"
           android:background="#6782b9"
           android:gravity="center">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Facebook 으로 가입하기"
               android:textSize="15dip"
               android:textColor="#ffffff"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/btn_join_email"
           android:layout_width="200dip"
           android:layout_height="50dip"
           android:background="#ffffff"
           android:gravity="center">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="E-Mail 로 가입하기"
               android:textSize="15dip"
               android:textColor="#77d2d1"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/btn_login"
           android:layout_width="200dip"
           android:layout_height="50dip"
           android:background="#00d1d1"
           android:gravity="center">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="로그인"
               android:textSize="15dip"
               android:textColor="#ffffff"/>
       </LinearLayout>
   </LinearLayout>

</RelativeLayout>