<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dosirak="http://schemas.android.com/apk/res/com.ktmusic.geniemusic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dip"
        android:gravity="center">
        <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="로그인"
           android:textSize="20dip"
           android:textStyle="bold"
           android:textColor="#01d0d2"/>
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent" 
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:gravity="center">
       
     
       <LinearLayout
           android:id="@+id/btn_login_email"
           android:layout_width="200dip"
           android:layout_height="50dip"
           android:background="#f2f2f2"
           android:gravity="center"
           android:layout_marginBottom="15dip">
           <EditText
               android:id="@+id/login_email"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="E_mail"
               android:textSize="15dip"
               android:paddingLeft="5dip"
               android:background="#f2f2f2"
               android:textColor="#000000"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/btn_login_password"
           android:layout_width="200dip"
           android:layout_height="50dip"
           android:background="#f2f2f2"
           android:gravity="center"
           android:layout_marginBottom="15dip">
           <EditText
               android:id="@+id/login_password"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Password"
               android:textSize="15dip"
               android:password="true"
               android:paddingLeft="5dip"
               android:background="#f2f2f2"
               android:textColor="#000000"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/btn_login"
           android:layout_width="200dip"
           android:layout_height="50dip"
           android:background="#01d0d2"
           android:gravity="center"
           android:layout_marginBottom="15dip">
           <TextView
               android:id="@+id/btn_login"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="로그인"
               android:textSize="20dip"
               android:textColor="#ffffff"/>
       </LinearLayout>   
       <LinearLayout
           android:id="@+id/btn_facebook_login"
           android:layout_width="200dip"
           android:layout_height="50dip"
           android:background="#5591ff"
           android:gravity="center"
           android:layout_marginBottom="15dip">
           <TextView
               android:id="@+id/facebook_login"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Facebook으로 로그인"
               android:textSize="20dip"
               android:textColor="#ffffff"/>
       </LinearLayout>
       <LinearLayout
           android:id="@+id/btn_autologin"
           android:layout_width="200dip"
           android:layout_height="50dip"
           android:background="#ffffff"
           android:gravity="center"
           android:layout_marginBottom="15dip">
           <ImageView
               android:id="@+id/auto_login_check"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@drawable/checkbox"/>
           <TextView
               android:id="@+id/facebook_login"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="자동 로그인"
               android:textSize="20dip"
               android:layout_marginLeft="5dip"
               android:textColor="#000000"/>
       </LinearLayout>   
   </LinearLayout>

</RelativeLayout>