<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bcbcbc"
    android:orientation="vertical" >
    

    <!-- 타이틀 -->
     <FrameLayout 
         android:id="@+id/title"
         android:layout_width="match_parent"
         android:layout_height="40dip"
         android:background="#01d0d2">
         <LinearLayout
             android:id="@+id/title_btn_menu"
             android:layout_width="50dip"
             android:layout_height="40dip"
             android:gravity="center">
             <ImageView
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@xml/menu"
            android:layout_gravity="center_vertical|left"/>
         </LinearLayout>
		
		<TextView
	       android:id="@+id/test_main"
	       android:layout_gravity="center"
	       android:text="Explore"
	       android:layout_width="wrap_content" 
	       android:layout_height="wrap_content"
	       android:textColor="#ffffff"
	       android:textSize="18dip"
	       android:textStyle="bold"/>
		<LinearLayout
		    android:id="@+id/times_join_btn"
		    android:layout_width="60dip"
		    android:layout_height="match_parent"
		    android:layout_gravity="center_vertical|right"
		    
		    android:gravity="center">
		    <ImageView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/top2_btn"/>
		</LinearLayout>
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="1dip"
		    android:background="#0ea7a5"
		    android:gravity="bottom"
		    android:layout_marginBottom="1dip"/>
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="1dip"
		    android:background="#376263"
		    android:gravity="bottom"/>
	</FrameLayout>
	<RelativeLayout 
         android:id="@+id/title_2"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="#ffffff"
         android:layout_below="@+id/title">
		<LinearLayout
		    android:id="@+id/title_2_top"
		    android:layout_width="match_parent"
		    android:layout_height="40dip">
		    <LinearLayout
		        android:id="@+id/top_menu1"
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="0.3"
		        android:gravity="center">
		        <TextView
		            android:id="@+id/top_menu1_text"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Line UP"
		            android:textSize="14dip"
		            android:textColor="#01d0d2"
		            android:textStyle="bold"/>
		    </LinearLayout>
		    <LinearLayout
		        android:id="@+id/top_menu2"
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="0.3"
		        android:gravity="center">
		        <TextView
		            android:id="@+id/top_menu2_text"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Issue UP"
		            android:textSize="14dip"
		            android:textColor="#949494"
		            android:textStyle="bold"/>
		    </LinearLayout>
		    <LinearLayout
		        android:id="@+id/top_menu3"
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="0.3"
		        android:gravity="center">
		        <TextView
		            android:id="@+id/top_menu3_text"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Buskers"
		            android:textSize="14dip"
		            android:textColor="#949494"
		            android:textStyle="bold"/>
		    </LinearLayout>
		</LinearLayout>
         <LinearLayout
		    android:id="@+id/title_2_bottom"
		    android:layout_below="@+id/title_2_top"
		    android:layout_width="match_parent"
		    android:layout_height="3dip">
		    <LinearLayout
		        android:id="@+id/top_line_menu1"
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="0.3"
		        android:gravity="center"
		        android:background="#01d0d2">
		        
		    </LinearLayout>
		    <LinearLayout
		        android:id="@+id/top_line_menu2"
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="0.3"
		        android:gravity="center"
		        android:background="#ffffff">
		    </LinearLayout>
		    <LinearLayout
		        android:id="@+id/top_line_menu3"
		        android:layout_width="0dip"
		        android:layout_height="match_parent"
		        android:layout_weight="0.3"
		        android:gravity="center"
		        android:background="#ffffff">
		    </LinearLayout>
		</LinearLayout>
	</RelativeLayout>
	<android.support.v4.view.ViewPager
				    android:id="@+id/viewpager"
				    android:layout_below="@+id/title_2"
				    android:layout_width="match_parent"
				    android:layout_height="match_parent" 
				    android:layout_gravity="center"/>
	
	
</RelativeLayout>