<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dosirak="http://schemas.android.com/apk/res/com.ktmusic.geniemusic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_search"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="#58595b">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <TextView 
            android:id="@+id/top_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소 :  "
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"/>
        <TextView 
            android:id="@+id/top_search_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체보기 "
            android:textSize="15dip"
            android:layout_toRightOf="@+id/top_search_text"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"/>
        </LinearLayout>
        <ImageView 
            android:id="@+id/top_search"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="15dip"
            android:background="@xml/lineup_search"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#717274"
            android:layout_alignParentBottom="true"/>
        <LinearLayout
            android:layout_width="0.5dip"
            android:layout_height="40dip"
            android:background="#ffffff"
            android:layout_alignParentRight="true"/>
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#6a6b6d"
            android:layout_marginBottom="1dip"
            android:layout_alignParentBottom="true"/>
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eff0f2"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/lineup_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/lineup_bottom"
        android:layout_below="@+id/top_search"/>
    <LinearLayout
        android:id="@+id/lineup_list_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/lineup_bottom"
        android:layout_below="@+id/top_search"
        android:gravity="center"
        android:visibility="gone">
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="공연이 없습니다."
	        android:textSize="15dip"
	        android:textColor="#000000"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/top_search_place_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/top_search"
        android:visibility="gone">
        <RelativeLayout
	        android:id="@+id/top_place_1"
	        android:layout_width="match_parent"
	        android:layout_height="30dip"
	        android:background="#a8a9ad">
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true">
	        <TextView 
	            android:id="@+id/top_search_place_1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="홍대"
	            android:textSize="15dip"
	            android:layout_toRightOf="@+id/top_search_text"
	            android:layout_centerVertical="true"
	            android:textColor="#ffffff"/>
	        </LinearLayout>	
	         <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="1dip"
	            android:background="#717274"
	            android:layout_alignParentBottom="true"/>
    	</RelativeLayout>
        <RelativeLayout
	        android:id="@+id/top_place_2"
	        android:layout_width="match_parent"
	        android:layout_height="30dip"
	        android:background="#a8a9ad">
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true">
	        <TextView 
	            android:id="@+id/top_search_place_2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="청계천"
	            android:textSize="15dip"
	            android:layout_toRightOf="@+id/top_search_text"
	            android:layout_centerVertical="true"
	            android:textColor="#ffffff"/>
	        </LinearLayout>	
	         <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="1dip"
	            android:background="#717274"
	            android:layout_alignParentBottom="true"/>
    	</RelativeLayout>
    	<RelativeLayout
	        android:id="@+id/top_place_3"
	        android:layout_width="match_parent"
	        android:layout_height="30dip"
	        android:background="#a8a9ad">
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true">
	        <TextView 
	            android:id="@+id/top_search_place_3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="여의도 한강 시민 공원"
	            android:textSize="15dip"
	            android:layout_toRightOf="@+id/top_search_text"
	            android:layout_centerVertical="true"
	            android:textColor="#ffffff"/>
	        </LinearLayout>	
	         <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="1dip"
	            android:background="#717274"
	            android:layout_alignParentBottom="true"/>
    	</RelativeLayout>
    	<RelativeLayout
	        android:id="@+id/top_place_4"
	        android:layout_width="match_parent"
	        android:layout_height="30dip"
	        android:background="#a8a9ad">
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true">
	        <TextView 
	            android:id="@+id/top_search_place_4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="이태원"
	            android:textSize="15dip"
	            android:layout_toRightOf="@+id/top_search_text"
	            android:layout_centerVertical="true"
	            android:textColor="#ffffff"/>
	        </LinearLayout>	
	         <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="1dip"
	            android:background="#717274"
	            android:layout_alignParentBottom="true"/>
    	</RelativeLayout>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/lineup_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/select_all"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="0.5"
            android:gravity="center"
            android:background="#01d0d2">
            <TextView
                android:id="@+id/select_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모두보기"
                android:textSize="15dip"
                android:textColor="#ffffff"/> 
        </LinearLayout>
         <LinearLayout
            android:id="@+id/select_like"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="0.5"
            android:gravity="center"
            android:background="#eaeaea">
            <TextView
                android:id="@+id/select_like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="즐겨찾기"
                android:textSize="15dip"
                android:textColor="#01d0d2"/> 
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>