<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bcbcbc"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_search"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:background="#58595b">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
        <TextView 
            android:id="@+id/top_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소 :  "
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"/>
        <TextView 
            android:id="@+id/top_search_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체보기 "
            android:textSize="15dip"
            android:layout_toRightOf="@+id/top_search_text"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/top_search_l"
            android:layout_width="40dip"
			android:layout_height="40dip"
			android:gravity="center"
            android:layout_marginRight="15dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@xml/lineup_search"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#717274"
            android:layout_alignParentBottom="true"/>
        
            <!--  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#6a6b6d"
            android:layout_marginBottom="1dip"
            android:layout_alignParentBottom="true"/>
             <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="#eff0f2"
            android:layout_alignParentBottom="true"/>--> 
    </RelativeLayout>
    
    <LinearLayout
        android:id="@+id/lineup_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/top_search"
        android:layout_marginBottom="60dip"
        android:background="#bcbcbc"/>
    <LinearLayout
        android:id="@+id/lineup_list_no"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/top_search"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_marginBottom="25dip"
        android:visibility="gone">
        <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="공연이 없습니다."
	        android:textSize="16dip"
	        android:textColor="#000000"
	        />
        </LinearLayout>
    <LinearLayout
        android:id="@+id/top_search_place_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/top_search"
        android:visibility="gone">
        <RelativeLayout
	        android:id="@+id/top_place_1"
	        android:layout_width="match_parent"
	        android:layout_height="45dip"
	        android:background="@xml/change">
        	<ImageView
        	    android:layout_width="match_parent"
        	    android:layout_height="45dip"/>
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true">
	        <TextView 
	            android:id="@+id/top_search_place_1"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="홍대"
	            android:textSize="15dip"
	            android:layout_toRightOf="@+id/top_search_text"
	            android:layout_centerVertical="true"
	            android:textColor="#ffffff"/>
	        </LinearLayout>	
	         <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="1dip"
	            android:background="#717274"
	            android:layout_alignParentBottom="true"/>
    	</RelativeLayout>
        <RelativeLayout
	        android:id="@+id/top_place_2"
	        android:layout_width="match_parent"
	        android:layout_height="45dip"
	        android:background="@xml/change">
	         <ImageView
        	    android:layout_width="match_parent"
        	    android:layout_height="45dip"/>
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true">
	        <TextView 
	            android:id="@+id/top_search_place_2"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="청계천"
	            android:textSize="15dip"
	            android:layout_toRightOf="@+id/top_search_text"
	            android:layout_centerVertical="true"
	            android:textColor="#ffffff"/>
	        </LinearLayout>	
	         <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="1dip"
	            android:background="#717274"
	            android:layout_alignParentBottom="true"/>
    	</RelativeLayout>
    	<RelativeLayout
	        android:id="@+id/top_place_3"
	        android:layout_width="match_parent"
	        android:layout_height="45dip"
	        android:background="@xml/change">
	         <ImageView
        	    android:layout_width="match_parent"
        	    android:layout_height="45dip"/>
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true">
	        <TextView 
	            android:id="@+id/top_search_place_3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="여의도 한강 시민 공원"
	            android:textSize="15dip"
	            android:layout_toRightOf="@+id/top_search_text"
	            android:layout_centerVertical="true"
	            android:textColor="#ffffff"/>
	        </LinearLayout>	
	         <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="1dip"
	            android:background="#717274"
	            android:layout_alignParentBottom="true"/>
    	</RelativeLayout>
    	<RelativeLayout
	        android:id="@+id/top_place_4"
	        android:layout_width="match_parent"
	        android:layout_height="45dip"
	        android:background="@xml/change">
	        <LinearLayout
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true">
	        <TextView 
	            android:id="@+id/top_search_place_4"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="이태원"
	            android:textSize="15dip"
	            android:layout_toRightOf="@+id/top_search_text"
	            android:layout_centerVertical="true"
	            android:textColor="#ffffff"/>
	        </LinearLayout>	
	         <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="1dip"
	            android:background="#717274"
	            android:layout_alignParentBottom="true"/>
    	</RelativeLayout>
    </LinearLayout>
    
</RelativeLayout>