<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout 
            android:id="@+id/issue_acticle"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                 <ImageView
			            android:id="@+id/busker_join_article_img"
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:scaleType="fitXY"/>
                 <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/interview_busker"/>
                   
	                 <LinearLayout
	                     android:layout_width="180dip"
	                     android:layout_height="match_parent"
	                     android:background="#77000000"
	                     android:gravity="center"
	                     android:layout_marginLeft="180dip">
	                     <LinearLayout
	                         android:layout_width="150dip"
	                         android:layout_height="wrap_content"
	                         android:orientation="vertical"
	                         android:gravity="center">
		                     <TextView
		                         android:layout_width="wrap_content"
		                         android:layout_height="wrap_content"
		                         android:text="Busker 인터뷰"
		                         android:textSize="18dip"
		                         android:textStyle="bold"
		                         android:textColor="#ffffff"
		                         android:maxLines="5"/>
		                     <TextView
		                         android:id="@+id/issue_aricle"
		                         android:layout_width="wrap_content"
		                         android:layout_height="wrap_content"
		                         android:layout_marginTop="5dip"
		                         android:text=" 홍대는 우리가 접수한다 !! \n        광운대 핫 아이콘\n        \'5학년 1학기\'\n 그들의 이야기 시작합니다"
		                          
		                         android:textSize="13dip"
		                         android:textColor="#ffffff"
		                         android:maxLines="8"/>
	                     </LinearLayout>
                 </LinearLayout>
            </RelativeLayout>
            
        </LinearLayout>
         <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#e3e2de"/>
        <LinearLayout
            android:id="@+id/issue_best_team"
		    android:layout_width="match_parent"
		    android:layout_height="225dip"
		    android:orientation="vertical"
		    android:visibility="visible">
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_below="@+id/busker_title">
		    <LinearLayout 
		        android:id="@+id/busker_join_img_add_2"
		        android:layout_width="match_parent"
		        android:layout_height="180dip"
		        android:gravity="center"
		        android:orientation="vertical"
		        android:background="#e6e7e9">
		        
		        <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent" >
	        	
		        <ImageView
		            android:id="@+id/busker_join_image_2"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:scaleType="fitXY"/>
		        <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/best_busker"/>
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="30dip" 
		            android:layout_alignParentBottom="true"
		            android:gravity="center_vertical"
		            android:background="#55000000"
		            android:orientation="vertical">
		            <RelativeLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content">
		                <TextView 
				            android:id="@+id/busker_join_ranking_2"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Top8"
				            android:singleLine="true"
				            android:ellipsize="end"
				            android:textSize="15dip"
				            android:textStyle="bold"
				            android:textColor="#01d0d2"
				            android:layout_toLeftOf="@+id/busker_join_teamname_2"
				            android:layout_marginLeft="15dip"/>
			            <TextView
			                android:id="@+id/busker_join_teamname_2"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:singleLine="true"
			                android:ellipsize="end"
			                android:text="버스커버스커"
			                android:textColor="#ffffff"
			                android:textSize="15dip"
			                android:textStyle="bold"
			                android:layout_marginRight="10dip"
			                android:layout_alignParentRight="true"
			                android:layout_marginLeft="5dip"/>
			            
		            </RelativeLayout>
		            
		        </LinearLayout>
		    </RelativeLayout>
		    </LinearLayout>
		     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#e3e2de"/>
		    <LinearLayout
	        android:id="@+id/item_lineup_bottom"
	        android:layout_width="match_parent"
	        android:layout_height="45dip"
	        android:gravity="center_vertical"
	        android:layout_below="@+id/busker_join_img_add_2"
	        android:background="#eaeaea">
		     <LinearLayout
		         android:id="@+id/like_select"
		         android:layout_width="wrap_content"
		         android:layout_height="40dip"
		         android:gravity="center_vertical">
		        <ImageView
		            android:id="@+id/item_lineup_bottom_likecount_img"
		            android:layout_width="15dip"
		            android:layout_height="15dip"
		            android:background="@drawable/heart"
		            android:layout_marginLeft="10dip"/>
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Like it"
		            android:textSize="15dip"
		            android:layout_marginLeft="5dip"
		            android:textColor="#838383"/>
		        </LinearLayout>
		        <TextView
		            android:id="@+id/item_lineup_bottom_likecount"
		            android:layout_width="100dip"
		            android:layout_height="wrap_content"
		            android:text="213"
		            android:textSize="15dip"
		            android:layout_marginLeft="5dip"
		            android:textColor="#01d0d2"/>
	        <LinearLayout
            android:id="@+id/team_page"
            android:layout_width="120dip"
            android:layout_height="40dip"
            android:gravity="center"
            android:layout_marginLeft="60dip">
	        <ImageView
	            android:id="@+id/item_lineup_bottom_likecount_img_o"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/home"/>
	        <TextView
	            android:id="@+id/item_lineup_bottom_likecount"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Team Page"
	            android:textSize="15dip"
	            android:layout_marginLeft="5dip"
	            android:textColor="#838383"/>
        </LinearLayout>
  		  </LinearLayout>
  		  </RelativeLayout>
    </LinearLayout>
    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="1dip"
		        android:background="#a5a3a4"/>
    <LinearLayout
            android:id="@+id/issue_new_team"
		    android:layout_width="match_parent"
		    android:layout_height="225dip"
		    android:orientation="vertical"
		    android:visibility="visible"
		    android:layout_marginBottom="60dip">
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:layout_below="@+id/busker_title">
		    <LinearLayout 
		        android:id="@+id/busker_join_img_add_3"
		        android:layout_width="match_parent"
		        android:layout_height="180dip"
		        android:gravity="center"
		        android:orientation="vertical"
		        android:background="#e6e7e9">
		        
		        <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent" >
	        	
		        <ImageView
		            android:id="@+id/busker_join_image_3"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:scaleType="fitXY"/>
		        <ImageView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:background="@drawable/issue_busker"/>
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="30dip" 
		            android:layout_alignParentBottom="true"
		            android:gravity="center_vertical"
		            android:background="#55000000"
		            android:orientation="vertical">
		            <RelativeLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content">
		                <TextView 
				            android:id="@+id/busker_join_ranking_3"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Top8"
				            android:singleLine="true"
				            android:ellipsize="end"
				            android:textSize="15dip"
				            android:textColor="#01d0d2"
				            android:layout_toLeftOf="@+id/busker_join_teamname_3"
				            android:textStyle="bold"
				            android:layout_marginLeft="15dip"/>
			            <TextView
			                android:id="@+id/busker_join_teamname_3"
			                android:layout_width="wrap_content"
			                android:layout_height="wrap_content"
			                android:singleLine="true"
			                android:ellipsize="end"
			                android:text="버스커버스커"
			                android:textColor="#ffffff"
			                android:textSize="15dip"
			                android:layout_alignParentRight="true"
			                android:layout_marginRight="10dip"
			                android:textStyle="bold"
			                android:layout_marginLeft="5dip"/>
			            <TextView
			          	android:id="@+id/team_time_info_3"
			            android:layout_width="180dip"
			            android:layout_height="wrap_content"
			            android:text=""
			            android:layout_toRightOf="@+id/busker_join_teamname_3"
			            android:textSize="15dip"
			            android:textColor="#ffffff"/>
		            </RelativeLayout>
		            
		        </LinearLayout>
		    </RelativeLayout>
		    </LinearLayout>
		     <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#e3e2de"/>
		    <LinearLayout
	        android:id="@+id/item_lineup_bottom_3"
	        android:layout_width="match_parent"
	        android:layout_height="45dip"
	        android:gravity="center_vertical"
	        android:layout_below="@+id/busker_join_img_add_3"
	        android:background="#eaeaea">
		     <LinearLayout
		         android:id="@+id/like_select_3"
		         android:layout_width="wrap_content"
		         android:layout_height="40dip"
		         android:gravity="center_vertical">
		        <ImageView
		            android:id="@+id/item_lineup_bottom_likecount_img_3"
		            android:layout_width="15dip"
		            android:layout_height="15dip"
		            android:background="@drawable/heart"
		            android:layout_marginLeft="10dip"/>
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Like it"
		            android:textSize="15dip"
		            android:layout_marginLeft="5dip"
		            android:textColor="#838383"/>
		        </LinearLayout>
		        <TextView
		            android:id="@+id/item_lineup_bottom_likecount_3"
		            android:layout_width="100dip"
		            android:layout_height="wrap_content"
		            android:text="213"
		            android:textSize="15dip"
		            android:layout_marginLeft="5dip"
		            android:textColor="#01d0d2"/>
	        <LinearLayout
            android:id="@+id/team_page_3"
            android:layout_width="120dip"
            android:layout_height="40dip"
            android:gravity="center"
            android:layout_marginLeft="60dip">
	        <ImageView
	            android:id="@+id/item_lineup_bottom_likecount_img_o_3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:background="@drawable/home"/>
	        <TextView
	            android:id="@+id/item_lineup_bottom_likecount_3"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Team Page"
	            android:textSize="15dip"
	            android:layout_marginLeft="5dip"
	            android:textColor="#838383"/>
        </LinearLayout>
  		  </LinearLayout>
  		  </RelativeLayout>
  		  
   </LinearLayout>
   <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="1dip"
		        android:background="#a5a3a4"/>
	  <LinearLayout
        android:id="@+id/lineup_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"/>
	  
	      
	  </LinearLayout>
	  </ScrollView>
</RelativeLayout>