<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dosirak="http://schemas.android.com/apk/res/com.ktmusic.geniemusic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_search"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:background="#01d0d2">
        <TextView 
            android:id="@+id/top_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="현재 위치 : "
            android:textSize="15dip"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"/>
        <TextView 
            android:id="@+id/top_search_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상수동 "
            android:textSize="15dip"
            android:layout_toRightOf="@+id/top_search_text"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"/>
        <ImageView 
            android:id="@+id/top_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginRight="15dip"
            android:background="@xml/lineup_search"/>
        
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/lineup_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/lineup_bottom"
        android:layout_below="@+id/top_search"/>
    <LinearLayout 
        android:id="@+id/lineup_bottom"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:id="@+id/select_all"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="0.5"
            android:gravity="center"
            android:background="#01d0d2">
            <TextView
                android:id="@+id/select_all_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="모두보기"
                android:textSize="15dip"
                android:textColor="#ffffff"/> 
        </LinearLayout>
         <LinearLayout
            android:id="@+id/select_like"
            android:layout_width="0dip"
            android:layout_height="50dip"
            android:layout_weight="0.5"
            android:gravity="center"
            android:background="#eaeaea">
            <TextView
                android:id="@+id/select_like_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="즐겨찾기"
                android:textSize="15dip"
                android:textColor="#01d0d2"/> 
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>