<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    

    <!-- 타이틀 -->
     <FrameLayout 
         android:id="@+id/title"
         android:layout_width="match_parent"
         android:layout_height="40dip"
         android:background="#01d0d2">
		<ImageView
            android:id="@+id/title_btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@xml/menu"
            android:layout_marginLeft="5dip"
            android:layout_gravity="center_vertical|left"/>
		<TextView
	       android:id="@+id/test_main"
	       android:layout_gravity="center"
	       android:text="설정"
	       android:textSize="18dip"
	       android:textStyle="bold"
	       android:layout_width="wrap_content" 
	       android:layout_height="wrap_content"
	       android:textColor="#ffffff"/>
		<ImageButton
		    android:id="@+id/myteam_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="10dip"
		    android:layout_gravity="center_vertical|right"
		    android:background="@drawable/busker_page_btn_w" />
	</FrameLayout>
	<LinearLayout
	    android:id="@+id/team_page_setting_main"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_below="@+id/title"
	    android:gravity="center">
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="15dip"
	        android:layout_marginTop="30dip">
	        <TextView
	            android:id="@+id/team_page_teamname"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textSize="15dip"
	            android:textColor="#000000"
	            android:text="팀이름"
	            android:layout_marginLeft="15dip"/>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#e8e8e8"
	        android:layout_marginBottom="25dip"/>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="15dip">
	        <EditText
	            android:id="@+id/team_page_team_info"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:textSize="15dip"
	            android:textColor="#000000"
	            android:background="#ffffff"
	            android:hint="버스커소개 30자이내"
	            android:maxLength="30"
	            android:layout_marginLeft="15dip"
	            android:layout_marginRight="15dip"/>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#e8e8e8"
	        android:layout_marginBottom="25dip"/>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="15dip">
	        <EditText
	            android:id="@+id/team_page_team_notice"
	            android:layout_width="match_parent"
	            android:layout_height="150dip"
	            android:textSize="15dip"
	            android:textColor="#000000"
	            android:background="#ffffff"
	            android:hint="공지글 100자이내"
	            android:maxLength="100"
	            android:gravity="top"
	            android:layout_marginLeft="15dip"
	            android:layout_marginRight="15dip"/>
	    </LinearLayout>
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="1dip"
	        android:background="#e8e8e8"/>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/team_page_teammember_list"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/team_page_setting_main"
	    android:layout_above="@+id/team_page_team_out"
	    android:orientation="vertical"
	    android:layout_marginBottom="10dip"/>
	<LinearLayout
	    android:id="@+id/team_page_change_data"
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:layout_alignParentBottom="true"
	    android:layout_marginLeft="30dip"
	    android:layout_marginRight="30dip"
	    android:background="#f2f2f2"
	    android:gravity="center"
	    android:layout_marginBottom="90dip">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="변경하기"
	        android:textSize="12dip"
	        android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/team_page_team_out"
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:layout_alignParentBottom="true"
	    android:layout_marginLeft="30dip"
	    android:layout_marginRight="30dip"
	    android:background="#f2f2f2"
	    android:gravity="center"
	    android:visibility="gone"
	    android:layout_marginBottom="30dip">
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="팀에서 나가기"
	        android:textSize="12dip"
	        android:textColor="#000000"/>
	</LinearLayout>
</RelativeLayout>