<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    

    <!-- 타이틀 -->
     <FrameLayout 
         android:id="@+id/title"
         android:layout_width="match_parent"
         android:layout_height="40dip"
         android:background="#01d0d2">
		<ImageView
            android:id="@+id/title_btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@xml/menu"
            android:layout_marginLeft="5dip"
            android:layout_gravity="center_vertical|left"/>
		<TextView
	       android:id="@+id/test_main"
	       android:layout_gravity="center"
	       android:text="Planet"
	       android:textSize="18dip"
	       android:textStyle="bold"
	       android:layout_width="wrap_content" 
	       android:layout_height="wrap_content"
	       android:textColor="#ffffff"/>
		<ImageButton
		    android:id="@+id/myteam_btn"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginRight="10dip"
		    android:layout_gravity="center_vertical|right"
		    android:background="@drawable/findb_btn_o_2" />
	</FrameLayout>
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#ffffff"
	    android:layout_below="@+id/title">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical">
		<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
		    <LinearLayout 
		        android:id="@+id/busker_join_img_add_2"
		        android:layout_width="match_parent"
		        android:layout_height="180dip"
		        android:gravity="center"
		        android:orientation="vertical"
		        android:background="#e6e7e9">
		        <RelativeLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent" >
	        
		        <ImageView
		            android:id="@+id/busker_join_image_2"
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:scaleType="fitXY"/>
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="60dip" 
		            android:layout_alignParentBottom="true"
		            android:gravity="center_vertical"
		            android:background="#55000000"
		            android:orientation="vertical">
		            <RelativeLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content">
		                <TextView 
				            android:id="@+id/busker_join_ranking_2"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:text="Top8"
				            android:singleLine="true"
				            android:ellipsize="end"
				            android:textSize="15dip"
				            android:textColor="#01d0d2"
				            android:textStyle="bold"
				            android:layout_marginLeft="15dip"/>
			            <TextView
			                android:id="@+id/busker_join_teamname_2"
			                android:layout_width="130dip"
			                android:layout_height="wrap_content"
			                android:singleLine="true"
			                android:ellipsize="end"
			                android:text="버스커버스커"
			                android:textColor="#ffffff"
			                android:textSize="15dip"
			                android:textStyle="bold"
			                android:layout_toRightOf="@+id/busker_join_ranking_2"
			                android:layout_marginLeft="5dip"/>
			            <TextView
			                android:id="@+id/busker_join_genre_2"
			                android:layout_width="60dip"
			                android:layout_height="wrap_content"
			                android:singleLine="true"
			                android:ellipsize="end"
			                android:text="음악장르"
			                android:layout_alignParentRight="true"
			                android:layout_marginRight="40dip"
			                android:textColor="#ffffff"
			                android:textSize="15dip"/>
		            </RelativeLayout>
		            <TextView
		                android:id="@+id/busker_join_info_2"
		                android:layout_width="300dip"
		                android:layout_height="wrap_content"
		                android:singleLine="true"
		                android:ellipsize="end"
		                android:text="팀소개"
		                android:layout_marginLeft="15dip"
		                android:textColor="#ffffff"
		                android:textSize="15dip"
		                android:layout_marginTop="10dip"/>
		        </LinearLayout>
		    </RelativeLayout>
		    </LinearLayout>
		    <LinearLayout
		        android:id="@+id/line_ab"
		    android:layout_width="match_parent"
		    android:layout_height="1dip"
		    android:layout_below="@+id/busker_join_img_add_2"
		    android:background="#f2f2f2"/>
		    <LinearLayout
	        android:id="@+id/item_lineup_bottom"
	        android:layout_width="match_parent"
	        android:layout_height="45dip"
	        android:gravity="center_vertical"
	        android:layout_below="@+id/line_ab"
	        android:background="#eaeaea">
		     <LinearLayout
		         android:id="@+id/like_select"
		         android:layout_width="wrap_content"
		         android:layout_height="40dip"
		         android:gravity="center_vertical">
		        <ImageView
		            android:id="@+id/item_lineup_bottom_likecount_img"
		            android:layout_width="15dip"
		            android:layout_height="15dip"
		            android:background="@drawable/heart"
		            android:layout_marginLeft="10dip"/>
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="Love it"
		            android:textSize="15dip"
		            android:layout_marginLeft="5dip"
		            android:textColor="#838383"/>
		        </LinearLayout>
		        <TextView
		            android:id="@+id/item_lineup_bottom_likecount"
		            android:layout_width="100dip"
		            android:layout_height="wrap_content"
		            android:text="213"
		            android:textSize="15dip"
		            android:layout_marginLeft="5dip"
		            android:textColor="#01d0d2"/>
	        
  		  </LinearLayout>
  		  <LinearLayout
  		      android:id="@+id/line_sf"
		    android:layout_width="match_parent"
		    android:layout_height="1dip"
		    android:layout_below="@+id/item_lineup_bottom"
		    android:background="#f2f2f2"/>
  		  <RelativeLayout
  		      android:id="@+id/team_time_list"
  		      android:layout_width="match_parent"
  		      android:layout_below="@+id/line_sf"
  		      android:layout_height="50dip"
  		      android:background="#ffffff">
		      <TextView
		            android:id="@+id/text_info_e"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="공연소식"
		            android:textSize="15dip"
		            android:layout_centerVertical="true"
		            android:textColor="#01d0d2"
		            android:layout_marginLeft="15dip"/>
		      <TextView
		          	android:id="@+id/team_time_info"
		            android:layout_width="180dip"
		            android:layout_toRightOf="@+id/text_info_e"
		            android:layout_height="wrap_content"
		            android:text=""
		            android:singleLine="true"
		            android:ellipsize="end"
		            android:layout_centerVertical="true"
		            android:textSize="15dip"
		            android:textColor="#000000"
		            android:layout_marginLeft="10dip"/>
		      <ImageView
		          android:id="@+id/team_time_place_info"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:background="@drawable/red_pin"
		          android:layout_centerVertical="true"
		          android:layout_toRightOf="@+id/team_time_info"/>
		      <ImageView
		          android:id="@+id/team_time_bunge"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:layout_alignParentRight="true"
		          android:layout_centerVertical="true"
		          android:background="@drawable/bunge_alram"
		          android:layout_marginRight="10dip"/>
  		      
  		  </RelativeLayout>
  		  <LinearLayout
  		      android:id="@+id/up_linewer"
		    android:layout_width="match_parent"
		    android:layout_height="1dip"
		    android:layout_below="@+id/team_time_list"
		    android:background="#f2f2f2"/>
  		  
  		  </RelativeLayout>
  		  <LinearLayout
  		      android:id="@+id/team_facebook_table"
  		      android:layout_width="match_parent"
  		      android:layout_height="match_parent"
  		      android:background="#ffffff"
  		      android:orientation="vertical">
		      <TextView
		          android:layout_marginTop="15dip"
		          android:layout_marginLeft="15dip"
		          android:layout_marginRight="15dip"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="공지사항"
		          android:textSize="15dip"
		          android:textStyle="bold"
		          android:textColor="#000000"
		          android:maxLines="15"/>
		      <TextView
		          android:id="@+id/notice"
		          android:layout_marginTop="15dip"
		          android:layout_marginLeft="15dip"
		          android:layout_marginRight="15dip"
		          android:layout_width="wrap_content"
		          android:layout_height="wrap_content"
		          android:text="공지사항이 없습니다"
		          android:textSize="12dip"
		          android:textColor="#000000"
		          android:maxLines="15"/>
  		      
  		  </LinearLayout>
    </LinearLayout>
    </ScrollView>
</RelativeLayout>