<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dosirak="http://schemas.android.com/apk/res/com.ktmusic.geniemusic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff9000"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>