<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >
    <!-- 타이틀 -->
     
	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_below="@+id/title">
	<RelativeLayout
		    android:layout_width="match_parent"
		    android:layout_height="match_parent">
	<LinearLayout
		    android:id="@+id/popup_time_table_list"
		    android:layout_width="match_parent"
		    android:layout_height="370dip" 
		    android:orientation="vertical"
		    android:visibility="visible">
		    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dip"
            android:orientation="vertical">
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="30dip"
	            android:layout_marginTop="5dip">
	            <TextView
	                android:id="@+id/time_table_year"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=""
	                android:textSize="11dip"
	                android:textColor="#000000"
	                android:layout_alignParentLeft="true"
	                android:layout_alignParentBottom="true"
	                android:layout_marginLeft="20dip"
	                android:visibility="gone"/>
	            <TextView
	                android:id="@+id/time_table_prev"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="이전달"
	                android:textSize="13dip"
	                android:layout_centerVertical="true"
	                android:layout_alignParentLeft="true"
	                android:layout_marginLeft="15dip"
	                android:textColor="#000000"/>
	            <TextView
	                android:id="@+id/time_table_month"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text=""
	                android:textSize="18dip"
	                android:textColor="#000000"
	                android:layout_marginLeft="15dip"
	                android:layout_centerInParent="true"/>
	            <TextView
	                android:id="@+id/time_table_next"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="다음달"
	                android:textSize="13dip"
	                android:layout_marginRight="15dip"
	                android:layout_centerVertical="true"
	                android:layout_alignParentRight="true"
	                android:textColor="#000000"/>
	        </RelativeLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginTop="12dip"
	            android:layout_marginBottom="5dip">
	            <LinearLayout 
	                android:layout_width="50dip" 
	                android:layout_height="wrap_content"
	                android:gravity="center">
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="일"
	                   	android:textColor="#ff0000"
	                   	android:textSize="12dip"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="50dip" 
	                android:layout_height="wrap_content"
	                android:gravity="center">
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="월"
	                   	android:textColor="#000000"
	                   	android:textSize="12dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout> 
	            <LinearLayout 
	                android:layout_width="50dip" 
	                android:layout_height="wrap_content"
	                android:gravity="center">
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="화"
	                   	android:textColor="#000000"
	                   	android:textSize="12dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="50dip" 
	                android:layout_height="wrap_content"
	                android:gravity="center">
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="수"
	                   	android:textColor="#000000"
	                   	android:textSize="12dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="50dip" 
	                android:layout_height="wrap_content"
	                android:gravity="center">
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="목"
	                   	android:textColor="#000000"
	                   	android:textSize="12dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="50dip" 
	                android:layout_height="wrap_content"
	                android:gravity="center">
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="금"
	                   	android:textColor="#000000"
	                   	android:textSize="12dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="50dip" 
	                android:layout_height="wrap_content"
	                android:gravity="center">
	                <TextView
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="토"
	                   	android:textColor="#01d0d2"
	                   	android:textSize="12dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dip"
	            android:layout_marginRight="5dip"
	            android:background="@drawable/calendar_7">
	            <LinearLayout 
	                android:id="@+id/calendar_1"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:orientation="vertical"
	                android:gravity="center">
	                <TextView
	                    android:id="@+id/calendar_txt_1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#ff0000"
	                   	android:textSize="15dip"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_2"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_2"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	                
	            </LinearLayout> 
	            <LinearLayout 
	                android:id="@+id/calendar_3"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_3"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_4"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_4"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_5"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_5"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_6"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_6"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_7"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_7"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#01d0d2"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dip"
	            android:layout_marginRight="5dip"
	            android:background="@drawable/calendar_7">
	            <LinearLayout 
	                android:id="@+id/calendar_8"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_8"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#ff0000"
	                   	android:textSize="15dip"
	               		android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_9"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_9"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout> 
	            <LinearLayout 
	                android:id="@+id/calendar_10"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_10"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_11"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_11"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_12"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_12"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_13"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_13"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_14"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_14"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#01d0d2"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="@drawable/calendar_7"
	            android:layout_marginLeft="5dip"
	            android:layout_marginRight="5dip">
	            <LinearLayout 
	                android:id="@+id/calendar_15"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_15"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#ff0000"
	                   	android:textSize="15dip"
	               		android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_16"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_16"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout> 
	            <LinearLayout 
	                android:id="@+id/calendar_17"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_17"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_18"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_18"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_19"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_19"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_20"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_20"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_21"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_21"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#01d0d2"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dip"
	            android:layout_marginRight="5dip"
	            android:background="@drawable/calendar_7">
	            <LinearLayout 
	                android:id="@+id/calendar_22"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_22"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#ff0000"
	                   	android:textSize="15dip"
	               		android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_23"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_23"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout> 
	            <LinearLayout 
	                android:id="@+id/calendar_24"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_24"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_25"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_25"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_26"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_26"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_27"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_27"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_28"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_28"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#01d0d2"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dip"
	            android:layout_marginRight="5dip"
	            android:background="@drawable/calendar_7">
	            <LinearLayout 
	                android:id="@+id/calendar_29"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_29"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#ff0000"
	                   	android:textSize="15dip"
	               		android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_30"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_30"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout> 
	            <LinearLayout 
	                android:id="@+id/calendar_31"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_31"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_32"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_32"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_33"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_33"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_34"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_34"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_35"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_35"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#01d0d2"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	        </LinearLayout>
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dip"
	            android:layout_marginRight="5dip"
	            android:background="@drawable/calendar_7">
	            <LinearLayout 
	                android:id="@+id/calendar_36"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_36"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#ff0000"
	                   	android:textSize="15dip"
	               		android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_37"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_37"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout> 
	            <LinearLayout 
	                android:id="@+id/calendar_38"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_38"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_39"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_39"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_40"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_40"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_41"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_41"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#000000"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	            <LinearLayout 
	                android:id="@+id/calendar_42"
	                android:layout_width="50dip" 
	                android:layout_height="50dip"
	                android:gravity="center"
	                android:orientation="vertical">
	                <TextView
	                    android:id="@+id/calendar_txt_42"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text=""
	                   	android:textColor="#01d0d2"
	                   	android:textSize="15dip"
	                    android:layout_gravity="center"/>
	            </LinearLayout>
	        </LinearLayout>
        </LinearLayout>
	</LinearLayout>
	<LinearLayout
	    android:id="@+id/time_join_info"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_below="@+id/popup_time_table_list">
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="1dip"
		        android:background="#ffffff"/>
		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="30dip"
		        android:layout_marginTop="10dip">
	        <TextView 
			        android:layout_width="80dip"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="30dip"
			        android:text="    날       짜  :"
			        android:textSize="15dip"
			        android:textColor="#000000"
			        android:layout_marginRight="15dip"/>
			    <EditText
			        android:id="@+id/time_join_calendar"
			        android:layout_width="210dip"
			        android:layout_height="25dip"
			        android:text=""
			        android:enabled="false"
			        android:textSize="12dip"
			        android:paddingLeft="10dip"
			        android:background="@drawable/input2"
			        android:textColor="#000000"/>
	        </LinearLayout>
	        <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="100dip">
			    <LinearLayout
			        android:id="@+id/si_up"
			        android:layout_width="90dip"
			        android:layout_height="30dip"
			        android:layout_alignLeft="@+id/time_join_time_hour"
			        android:layout_above="@+id/time_join_time_hour"
			        android:gravity="center">
	            	<ImageView
	            	    android:layout_width="60dip"
	            	    android:layout_height="30dip"
	            	    android:background="@drawable/up"
	            	    android:layout_gravity="center"/>
	            </LinearLayout>
			    <LinearLayout
			        android:id="@+id/min_up"
			        android:layout_width="90dip"
			        android:layout_height="30dip"
			        android:layout_alignLeft="@+id/time_join_time_min"
			        android:layout_above="@+id/time_join_time_min"
			        android:gravity="center">
	            	<ImageView
	            	    android:layout_width="60dip"
	            	    android:layout_height="30dip"
	            	    android:background="@drawable/up"
	            	    android:layout_gravity="center"/>
	            </LinearLayout>
			    <LinearLayout
			        android:id="@+id/si_down"
			        android:layout_width="90dip"
			        android:layout_height="30dip"
			        android:layout_alignLeft="@+id/time_join_time_hour"
			        android:layout_below="@+id/time_join_time_hour"
			        android:gravity="center">
	            	<ImageView
	            	    android:layout_width="60dip"
	            	    android:layout_height="30dip"
	            	    android:background="@drawable/down"
	            	    android:layout_gravity="center"/>
	            </LinearLayout>
			    <LinearLayout
			        android:id="@+id/min_down"
			        android:layout_width="90dip"
			        android:layout_height="30dip"
			        android:layout_alignLeft="@+id/time_join_time_min"
			        android:layout_below="@+id/time_join_time_min"
			        android:gravity="center">
	            	<ImageView
	            	    android:layout_width="60dip"
	            	    android:layout_height="30dip"
	            	    android:background="@drawable/down"
	            	    android:layout_gravity="center"/>
	            </LinearLayout>
	            
			    <LinearLayout
			        android:id="@+id/text_time_p"
			        android:layout_width="wrap_content"
			        android:layout_height="50dip"
			        android:gravity="center"
			        android:layout_centerVertical="true">

			        <LinearLayout
			            android:id="@+id/text_ampm"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:layout_marginLeft="30dip"
			            android:layout_marginRight="15dip"
			            android:textColor="#000000"
			            android:background="@drawable/pm2"
			            android:textSize="15dip" />

			    </LinearLayout>
			    <EditText
	                android:id="@+id/time_join_time_hour"
	                android:layout_width="90dip"
	                android:layout_height="50dip"
	                android:singleLine="true"
	      			android:hint=""
	      			android:layout_toRightOf="@+id/text_time_p"
	      			android:layout_centerVertical="true"
	      			android:inputType="number"
	                android:textColor="#000000"
	                android:gravity="center"
	                android:background="@drawable/input"
	                android:paddingRight="5dip"
	                android:maxLength="2"
	                android:textSize="20dip"/>
	            <TextView
	                android:id="@+id/text_si" 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="시"
			        android:textSize="15dip"
			        android:layout_centerVertical="true"
			        android:layout_toRightOf="@+id/time_join_time_hour"
			        android:layout_marginLeft="5dip"
			        android:layout_marginRight="10dip"
			        android:textColor="#000000"/>
	            
	             <EditText
	                android:id="@+id/time_join_time_min"
	                android:layout_width="90dip"
	                android:layout_height="50dip"
	                android:singleLine="true"
	      			android:hint=""
	      			android:inputType="number"
	      			android:layout_gravity="center"
	      			android:layout_alignTop="@+id/time_join_time_hour"
			        android:layout_toRightOf="@+id/text_si"
			        android:background="@drawable/input"
	                android:textColor="#000000"
	                android:paddingRight="5dip"
	                android:maxLength="2"
	                android:gravity="center"
	                android:textSize="20dip"/>
	            <TextView 
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="15dip"
			        android:layout_toRightOf="@+id/time_join_time_min"
			        android:textColor="#000000"
			        android:layout_marginLeft="5dip"
			        android:layout_centerVertical="true"
			        android:text="분"/>
	        </RelativeLayout>
	        
	</LinearLayout>
	<LinearLayout
	            android:id="@+id/popup_modify_myalbum_btn_confirm"
	            android:layout_width="match_parent"
	            android:layout_height="50dip"
	            android:gravity="center"
	            android:layout_below="@+id/time_join_info"
	            android:background="#01d0d2">
	            <TextView
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="다음단계"
	                android:textSize="15dip"
	                android:textColor="#ffffff"/>
	        </LinearLayout>
	</RelativeLayout>
	
	</ScrollView>
	
</RelativeLayout>